<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <!-- Seo -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <!-- CSS БИБЛИОТЕКИ -->
    <link href="library/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,900,100);
        header {
            background: #81BB54;
            background-size: cover;
            min-height: 100px;
            padding-bottom: 0;
            overflow: hidden;
        }

        .logo .image,
        .logo .white,
        .logo .black {
            display: block;
        }

        header .white_info_left {
            font-size: 28px;
            color: #fff;
            font-weight: 300;
            margin-top: 55px;
            display: block;
        }

        header .white_info_right {
            font-size: 28px;
            color: #fff;
            font-weight: 300;
            margin-top: 44px;
            display: block;
        }

        .logo .image {
            margin-top: 15px;
        }

        .logo .white {
            font-size: 32px;
            color: #fff;
            font-weight: 400;
            margin-top: 0;
        }

        .logo .black {
            font-size: 32px;
            color: #000;
            font-weight: 400;
        }
        .section_1 {
            background: url(images/section_1/bg.jpg) center bottom no-repeat;
            background-size: cover;
            padding-bottom: 50px;
            margin-top: -40px;
            overflow: hidden;
        }

        .section_1 .block_1 {
            font-size: 35px;
            color: #000;
            font-weight: 700;
            margin-top: 120px;
            display: block;
            text-align: right;
        }

        .section_1 .info {
            display: block;
        }

        .section_1 .block_1 b {
            color: #ff0000;
            text-transform: uppercase;
        }

        @media (max-width: 1000px) {
            .section_1 .block_1 {
                font-size: 25px;
                margin-top: 200px;
            }
        }


        .month1, .month2 {
            text-transform: lowercase;
        }

        .day2, .day1 {
            text-transform: lowercase;
            font-weight: 700;
        }

        .month0 {
            text-transform: uppercase;
        }

        .ptop20 {
            padding-top: 20px;
        }

        .block_2 {
            font-size: 22px;
            color: #000;
            font-weight: 500;
            margin-top: 120px;
            display: block;
            text-align: right;
        }

        .block_2 b {
            color: #ff0000;
            font-size: 35px;
            text-transform: uppercase;
        }

        .block_2 .green_bg {
            font-size: 35px;
            color: #000;
            font-weight: 500;
            margin-top: 5px;
            display: block;
            text-align: left;
            padding: 10px 15px;
            background-color: #80bb52;
        }

        .block_2 .none_bg {
            font-size: 22px;
            color: #000;
            font-weight: 500;
            margin-top: 5px;
            display: block;
            text-align: left;
            padding: 5px 23px;
        }

        .block_2 .block_form {
            border: 3px solid #80bb52;
            position: relative;
            background-color: rgba(255, 255, 255, 0.59);
            padding: 24px 10px;
            border-radius: 3px;
            font-size: 25px;
            z-index: 2;
        }

        .block_2 .block_form p {
            display: block;
            width: 750px;
            max-width: 100%;
        }

        .block_2 .info_count {
            display: block;
            font-weight: 300;
            font-size: 22px;
        }

        .block_2 .info_count span {
            font-weight: 700;
            color: #80bb52;
        }

        .block_2 form {
            padding-bottom: 20px;
        }

        .block_2 form input {
            margin: 20px 0;
            font-weight: 300;
            padding: 6px 0;
            color: #000000;
            font-size: 19px;
            height: 60px;
            border: 1px solid #bfbfbf;
            border-radius: 1px;
            padding-left: 21px;
            font-style: italic;
        }

        .block_2 .input_old {
            position: relative;
            display: inline-block;
            width: 459px;
            max-width: 100%;
        }

        .block_2 form input::-webkit-input-placeholder {
            color: #000000;
        }

        .block_2 form input:-moz-placeholder {
            /* Firefox 18- */
            color: #000000;
        }

        .block_2 form input::-moz-placeholder {
            /* Firefox 19+ */
            color: #000000;
        }

        .block_2 form input:-ms-input-placeholder {
            color: #000000;
        }

        .block_2 .button {
            position: relative;
        }

        .block_2 .old_post {
            position: absolute;
            font-weight: 300;
            font-size: 13px;
            color: #333333;
            z-index: 2;
            padding: 20px;
            right: -80px;
            top: -70px;
            background: url(images/arrow.png);
            width: 126px;
            height: 122px;
            text-align: center;
        }

        @media (max-width: 992px) {
            .block_2 form .input_old {
                width: 100%;
            }
        }

        @media (max-width: 800px) {
            .block_2 .old_post {
                display: block;
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                background: transparent;
                margin-top: -20px;
            }
        }

        .block_2 .plus {
            position: relative;
            width: 100%;
            background: #e5a630 url(images/plus.jpg) 30px 40px no-repeat;
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            color: #000;
            margin-top: -2px;
            z-index: 1;
            padding: 10px 0;
            padding-left: 70px;
        }
        .block_2 .plus span {
            font-weight: 700;
            font-size: 30px;
            color: #fff;
        }
        .section_2 {
            background-size: cover;
            padding-bottom: 50px;
            margin-top: 40px;
            overflow: hidden;
        }

        .section_2 .s2 {
            text-align: center;
        }

        .section_2 .s2 img {
            max-width: 100%;
        }

        .section_2 .block_help > .image {
            text-align: center;
        }

        .section_2 .block_help > .image img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .section_2 h1 {
            color: #80bb52;
            font-size: 36px;
            font-weight: 500;
            padding: 0;
            margin: 0;
            display: block;
            margin-bottom: 60px;
            text-transform: uppercase;
        }

        .section_2 h1 b {
            display: block;
        }

        .section_2 .block_help {
            margin-top: 30px;
            color: #000;
            font-size: 18px;
            font-weight: 500;
        }

        .section_2 .block_help h2 {
            color: #e5a630;
            font-size: 22px;
            font-weight: 700;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        .section_2 ul {
            padding: 0;
            margin: 0;
        }

        .section_2 ul > li {
            /*list-style-image: url(../../images/section_2/li.png);*/
            list-style: none;
            padding: 0;
            margin: 0;
            padding-left: 30px;
            background: url(images/section_2/li.png) 0 0 no-repeat;
            margin-top: 10px;
        }

        .section_2 ul > li span {
            color: #80bb52;
        }

        .section_3 {
            background: #81BB54;
            background-size: cover;
            min-height: 100px;
            padding-bottom: 0;
            overflow: hidden;
            text-align: center;
        }

        .section_3 .title {
            color: #fff;
            font-size: 26px;
            font-weight: 900;
            display: inline-block;
            margin-top: 10px;
            text-transform: uppercase;
            border-bottom: 2px solid #e5a630;
            padding-bottom: 14px;
            margin-bottom: 24px;
        }


        .section_3 .text {
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .section_4 {
            background: url(images/section_4/bg.jpg) center bottom no-repeat;
            background-size: cover;
            padding-bottom: 50px;
            margin-top: -10px;
            min-height: 700px;
            overflow: hidden;
        }

        .section_4 .title {
            color: #fff;
            font-size: 50px;
            font-weight: 900;
            padding: 0;
            margin: 0;
            display: block;
            margin-top: 100px;
            text-transform: uppercase;
            width: 780px;
            max-width: 100%;
        }

        .section_4 .text {
            color: #fff;
            font-size: 22px;
            font-weight: 400;
            padding: 0;
            margin: 0;
            display: block;
            margin-top: 30px;
            width: 780px;
            max-width: 100%;
        }

        .section_4 .title_2 {
            color: #fff;
            font-size: 28px;
            font-weight: 700;
            display: block;
            margin-top: 30px;
        }

        .section_4 .image {
            max-width: 100%;
        }

        .section_4 .button_red_light {
            color: #fff;
            font-size: 40px;
            font-weight: 900;
            display: inline-block;
            padding: 30px 137px;
            text-transform: uppercase;
            text-align: center;
            background-color: red;
            border: 3px solid red;
            cursor: pointer;
            margin: 30px 40px;
        }

        .section_4 .button_red_light:hover {
            background-color: transparent;
            color: red;
        }

        @media (max-width: 960px) {
            .section_4 .button_red_light {
                font-size: 20px;
                padding: 30px 20px;
                display: block;
            }
        }
        .section_5 {
            padding-bottom: 50px;
            margin-top: 40px;
            overflow: hidden;
        }

        .section_5 img {
            max-width: 100%;
        }

        .section_5 .title {
            font-size: 35px;
            color: #80bb52;
            font-weight: 900;
            line-height: normal;
            text-transform: uppercase;
        }

        .section_5 .text {
            font-size: 22px;
            color: #000;
            font-weight: 400;
            line-height: normal;
            margin-top: 20px;
        }

        .section_6 {
            background: url(images/section_6/bg.jpg) center bottom no-repeat;
            background-size: cover;
            padding-bottom: 50px;
            min-height: 700px;
            overflow: hidden;
        }

        .section_6 .title {
            color: red;
            font-size: 36px;
            font-weight: 900;
            padding: 0;
            margin: 0;
            display: block;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .section_6 .text {
            color: #fff;
            font-size: 22px;
            font-weight: 400;
            padding: 0;
            margin: 0;
            display: block;
            margin-top: 10px;
            margin-bottom: 80px;
        }

        .section_6 .blovk p {
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            padding: 0;
            margin: 0;
            display: block;
            margin-top: 20px;
        }

        .section_6 .block_2 {
            margin-top: 50px;
        }
        .section_7 {
            padding-bottom: 50px;
            overflow: hidden;
            font-size: 25px;
            color: #000;
            font-weight: 500;
            line-height: normal;
            background: url(images/section_7/bg.jpg) right top no-repeat;
            background-size: cover;
        }

        .section_7 img {
            max-width: 100%;
        }

        .section_7 .title {
            margin-top: 20px;
            font-size: 40px;
            color: #80bb52;
            font-weight: 900;
            line-height: normal;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .section_7 .block_a {
            border: 3px solid #80bb52;
            position: relative;
            background-color: rgba(255, 255, 255, 0.59);
            padding: 24px 36px;
            border-radius: 3px;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 30px;
            z-index: 2;

        }
        .pop_up {
            position: fixed;
            overflow-y: auto;
            top: 0;
            left: 0;
            right: 0;
            height: 100vh;
            z-index: 100;
            background: rgba(255, 255, 255, 0.56);
            padding-bottom: 50px;
            display: none;
        }

        .pop_up .main {
            padding: 30px;
            background: #80bb52;
            position: relative;
            margin-top: 140px;
            width: 650px;
            min-height: 200px;
            max-width: 80%;
        }

        .pop_up .main .close {
            width: 22px;
            height: 22px;
            background: url(images/pop_up/close.png);
            position: absolute;
            right: 8px;
            top: 8px;
            opacity: 1;
        }

        .pop_up .main .close:hover {
            opacity: 0.8;
        }

        .pop_up .main h3 {
            font-size: 26px;
            color: #fff;
            font-weight: 900;
            padding-top: 10px;
            text-transform: uppercase;
        }

        .pop_up .main p {
            font-size: 18px;
            color: #fff;
            font-weight: 400;
        }

        .pop_up .main form input {
            margin: 20px 0;
            font-weight: 300;
            padding: 6px 0;
            color: #000000;
            font-size: 19px;
            height: 60px;
            border: 1px solid #bfbfbf;
            border-radius: 1px;
            padding-left: 21px;
            font-style: italic;
            width: 458px;
            max-width: 100%;
        }

        .pop_up .main form input::-webkit-input-placeholder {
            color: #000000;
        }

        .pop_up .main form input:-moz-placeholder {
            /* Firefox 18- */
            color: #000000;
        }

        .pop_up .main form input::-moz-placeholder {
            /* Firefox 19+ */
            color: #000000;
        }

        .pop_up .main form input:-ms-input-placeholder {
            color: #000000;
        }

        .pop_up .button_big {
            color: #fff;
            font-size: 30px;
            font-weight: 900;
            display: block;
            padding: 20px 0;
            text-transform: uppercase;
            text-align: center;
            background-color: red;
            border: 3px solid red;
            cursor: pointer;
            margin: 10px 10px;
        }

        .pop_up .button_big:hover {
            background-color: transparent;
            color: red;
        }

        @media (max-width: 960px) {
            .pop_up .button_big {
                font-size: 16px;
                padding: 10px 10px;
                display: block;
            }
        }

        html, body {
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif, Arial;
        }

        body {
            position: relative;
            background-color: #fff;
        }

        .container {
            position: relative;
        }

        .row {
            margin: 0;
        }

        .button {
            background: url(images/button.png);
            width: 306px;
            height: 55px;
            display: inline-block;
            cursor: pointer;
            color: transparent;
            font-size: 14px;
        }

        .button:hover {
            background: url(images/button_hover.png);
        }

        .button_red {
            background: url(images/button_red.jpg) repeat;
            height: 56px;
            display: inline-block;
            cursor: pointer;
            padding: 0 84px;
            line-height: 56px;
            border-radius: 5px;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
            font-weight: 500;
            font-size: 30px;
        }

        .button_red:hover {
            background: #ffba00;
        }

        @media (max-width: 800px) {
            .button_red {
                font-size: 14px;
            }
        }
        @media (max-width: 450px) {
            .button_red {
                font-size: 12px;
            }
        }
    </style>

</head>
<body>

<header>
    <div class="container">
        <div class="row open_pop_up_3">
            <div class="col-md-4 text-center">
                <span class="white_info_left">
                    Только с <font class="day1"></font> <font class="month1"></font> по <font class="day2"></font> <font class="month2"></font>
                </span>
            </div>
            <div class="col-md-4 logo text-center">
                <span class="image"><img src="images/logo_light.png"></span>
                <span class="white">ДИАГНОСТИЧЕСКИЙ</span>
                <span class="black">центр в <span class="city"></span></span>
            </div>
            <div class="col-md-4 text-center">
                <span class="white_info_right">
                    процедура<br/>
                    АНТИБОЛЬ в подарок!
                </span>
            </div>
        </div>
    </div>
</header>

<section class="section_1">
    <div class="container">
        <div class="row">
            <div class="block_1" align="right">
                <div class="info">
                    УЗИ вен + консультация врача<br/>
                    = <strike>3 500 рублей</strike> <b>бесплатно</b>
                </div>
                <div class="button open_pop_up_1">Записаться сейчас</div>
            </div>
            <div class="block_2" align="right">
                <div class="info">
                    <b>АКЦИЯ!</b> В честь открытия 2х новых филиалов
                </div>
                <div class="green_bg">
                    Узнай насколько запущен ваш варикоз
                </div>
                <div class="none_bg">
                    что с этим можно сделать, а что вам делать категорически нельзя, чтобы не стало еще хуже
                </div>
                <div class="block_form" align="center">
                    <p>
                        Акция! Только с <font class="day1"></font> <font class="month1"></font> по <font class="day2"></font> <font class="month2"></font> в нашей клинике аппаратная
                        диагностика вен + консультация врача = <strike>3500 р.</strike>
                        <span style="color: red;">абсолютно бесплатно!</span>
                    </p>

                    <div class="info_count">
                        Записалось <span>78</span> человек, осталось <span>12</span> мест!
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-md-6" align="right">
                                <div class="input_old">
                                    <input class="form-control" placeholder="Представьтесь (необязательно)">
                                </div>
                            </div>
                            <div class="col-md-6" align="left">
                                <div class="input_old">
                                    <input class="form-control" placeholder="Введите ваш телефон">

                                    <div class="old_post">
                                        Последняя запись<br> была <font class="minute0">8</font> минут назад
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="button_red">Записаться на УЗИ + консультацию</div>
                        </div>
                    </form>
                </div>
                <div class="plus">
                    + Запишитесь сегодня, <font style="font-weight: 700;"><font class="day0"></font> <font class="month0"></font></font>, и пройдите уникальную процедуру <font style="font-weight: 700;">“Антиболь”</font>, <br/>уменьшающую
                    боль, судороги, отеки ног, <strike>2700 р.</strike> <span>0 рублей!</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_2">
    <div class="container">
        <div class="row">
            <div class="col-md-5 s2">
                <img src="images/section_2/section_2_help.jpg">
            </div>
            <div class="col-md-7">
                <h1>
                    <b>Бесплатная диагностика</b>
                    включает в себя:
                </h1>

                <div class="row block_help">
                    <div class="col-md-3 image"><img src="images/section_2/img1.jpg"></div>
                    <div class="col-md-9">
                        <h2>
                            Консультация врача на основании аппаратной
                            диагностики
                        </h2>
                        Врач:
                        <ul>
                            <li>прояснит какой из 13 известных методов лечения варикоза подойдёт вам</li>
                            <li>даст рекомендации о том, какие мед.препараты или крема могут вам помочь, а какие
                                навредят
                            </li>
                            <li>еще раз проверит действительно ли стоит делать операцию, если вам уже до этого вынесли
                                вердикт <span>"Надо резать"</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row block_help">
                    <div class="col-md-3 image"><img src="images/section_2/img2.jpg"></div>
                    <div class="col-md-9">
                        <h2>
                            Диагностика и УЗИ
                            вашей сосудистой системы позволит
                        </h2>
                        <ul>
                            <li>обнаружить воспаления и тромбы</li>
                            <li>избежать возникновения опасных заболеваний</li>
                            <li>узнать, где именно нарушено кровообращение и почему</li>
                        </ul>
                    </div>
                </div>

                <div class="row block_help">
                    <div class="col-md-3 image"><img src="images/section_2/img3.jpg"></div>
                    <div class="col-md-9">
                        <h2>
                            Ответы на все ваши вопросы
                        </h2>
                        <ul>
                            <li>что можно, а чего нельзя в конкретно вашем случае (физ.нагрузка, упражнения, диета,
                                контрацепция, компрессия, …)
                            </li>
                            <li>как не запустить текущую стадию варикоза чтоб она не переросла в ещё более тяжёлую</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block_2" align="right">
                <div class="block_form" align="center" style="background-color: #dbe593">
                    <p>
                        Форма записи на бесплатную диагностику!
                    </p>

                    <div class="info_count">
                        Записалось <span>78</span> человек, осталось <span>12</span> мест!
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-md-6" align="right">
                                <div class="input_old">
                                    <input class="form-control" placeholder="Представьтесь (необязательно)">
                                </div>
                            </div>
                            <div class="col-md-6" align="left">
                                <div class="input_old">
                                    <input class="form-control" placeholder="Введите ваш телефон">

                                    <div class="old_post">
                                        Последняя запись<br> была <font class="minute0">8</font> минут назад
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="button_red">Записаться на УЗИ + консультацию</div>
                        </div>
                    </form>
                </div>
                <div class="plus">
                    + Запишитесь сегодня, <font style="font-weight: 700;"><font class="day0"></font> <font class="month0"></font></font>, и пройдите уникальную процедуру <font style="font-weight: 700;">“Антиболь”</font>, <br/>уменьшающую
                    боль, судороги, отеки ног, <strike>2700 р.</strike> <span>0 рублей!</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_3">
    <div class="container">
        <div class="row">
            <div class="title">А САМОЕ ГЛАВНОЕ:</div>
            <div class="text">Вы получите индивидуальные рекомендации и узнаете, в каких случаях следует делать
                операции, а в каких<br/> медицинские препараты или крема смогут вам помочь
            </div>
        </div>
    </div>
</section>

<section class="section_4">
    <div class="container">
        <div class="row">
            <div class="title">
                «Мне неудобно куда-то
                ехать, я работаю…»
            </div>
            <div class="text">
                Наш центр работает <b>с 10:00 до 20:00 каждый день без перерывов</b> и выходных. Центр расположен очень
                удобно, в шаговой доступности от остановок общественного транспорта. Принимаем по предварительной записи
                в подходящее вам время.
            </div>
            <div class="title_2">
                Что вас может ожидать, если не обратиться за помощью вовремя
            </div>
            <img class="image" src="images/section_4/img.png">

            <div class="button_red_light open_pop_up_2">Я хочу здоровые ноги!</div>
        </div>
    </div>
</section>

<section class="section_5">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="title">
                    Почему лучше прийти к нам, чем
                    в районную поликлинику?
                </div>
                <div class="text">
                    Свою очередь на УЗИ в поликлинике можно ждать несколько месяцев. В платных же клиниках УЗИ стоит <b>от
                    2 000 рублей</b>. А приходить на прием к врачу, не имея на руках результатов УЗИ, бессмысленно. К
                    тому же у бесплатного врача можно просидеть под дверью не один час.
                    <br/><br/>
                    Стоимость приёма у флеболога <b>от 1 500 рублей. Мы же предлагаем вам сэкономить в рамках акции 3 500 руб.</b>
                </div>
            </div>
            <div class="col-md-5"><img src="images/section_5/img1.jpg"></div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-5"><img src="images/section_5/img2.jpg"></div>
            <div class="col-md-7">
                <div class="title">
                    Почему мы оказываем
                    платные услуги бесплатно?
                </div>
                <div class="text">
                    Будем с вами честны. Акция организована в честь открытия 2-х новых филиалов нашей сети
                    диагностических центров.
                    <br/><br/>
                    Это - рекламная акция. В рамках которой мы даём возможность тем кто успеет убедиться в качестве
                    наших услуг. Убедиться – и, возможно, при случае порекомендовать нас кому-нибудь.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_6">
    <div class="container">
        <div class="row text-center">
            <div class="title">Сколько будет длиться акция?</div>
            <div class="text">Акция длится только с <font class="day1"></font> <font class="month1"></font> по <font class="day2"></font> <font class="month2"></font> 2015 года.</div>
            <div class="row">
                <div class="col-md-4 blovk">
                    <img src="images/section_6/1.png">

                    <p>
                        Запишитесь, оставив свой<br/>
                        номер телефона в форме ниже
                    </p>
                </div>
                <div class="col-md-4 blovk">
                    <img src="images/section_6/2.png">

                    <p>
                        Вам перезвонит наш специалист,<br/>
                        и вы обсудите, когда вам будет удобнее прийти.
                    </p>
                </div>
                <div class="col-md-4 blovk">
                    <img src="images/section_6/3.png">

                    <p>
                        Остались вопросы? Также заполните<br/>
                        форму. Вам перезвонят и подробно<br/>
                        проконсультируют. Бесплатно.
                    </p>
                </div>
            </div>
            <div class="block_2" align="right">
                <div class="block_form" align="center">
                    <p>
                        Акция! Только с <font class="day1"></font> <font class="month1"></font> по <font class="day2"></font> <font class="month2"></font> в нашей клинике аппаратная
                        диагностика вен + консультация врача = 3500 р.
                        <span style="color: red;">абсолютно бесплатно!</span>
                    </p>

                    <div class="info_count">
                        Записалось <span>78</span> человек, осталось <span>12</span> мест!
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-md-6" align="right">
                                <div class="input_old">
                                    <input class="form-control" placeholder="Представьтесь (необязательно)">
                                </div>
                            </div>
                            <div class="col-md-6" align="left">
                                <div class="input_old">
                                    <input class="form-control" placeholder="Введите ваш телефон">

                                    <div class="old_post">
                                        Последняя запись<br> была <font class="minute0">8</font> минут назад
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="button_red">Записаться на УЗИ + консультацию</div>
                        </div>
                    </form>
                </div>
                <div class="plus">
                    + Запишитесь сегодня, <font style="font-weight: 700;"><font class="day0"></font> <font class="month0"></font></font>, и пройдите уникальную процедуру <font style="font-weight: 700;">“Антиболь”</font>, <br/>уменьшающую
                    боль, судороги, отеки ног, <strike>2700 р.</strike> <span>0 рублей!</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_7">
    <div class="container">
        <div class="row text-center" align="center">
            <div class="title">Думаете стоит ли вам приходить в наш Центр на диагностику?</div>
            Идти или не идти - ваше право. Сколько лет вы уже мучаетесь варикозом?
            И много диагностических центров  за это время вам предложили сделать бесплатную диагностику?<br/>
            <div class="block_a">Думайте до <font class="day2"></font> <font class="month2"></font>. Потом акция завершается!</div><br/>
            Может стоить сделать что-то для своего здоровья сейчас, пока это бесплатно?
        </div>
    </div>
</section>

<section class="pop_up">
    <div class="bg"></div>
    <div class="container" align="center">
        <div class="main">
            <div class="close"></div>
            <h3>название</h3>

            <p>
                текст текст...
            </p>

            <form>
                <div class="row">
                    <input class="form-control" placeholder="Введите номер телефона">
                </div>
                <div class="button_big">Записаться!</div>
            </form>
        </div>
    </div>
</section>

<!-- JS БИБЛИОТЕКИ -->
<script src="library/jquery-2.1.4/jquery-2.1.4.min.js"></script>
<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
<script src="library/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script src="library/momentjs/moment-with-locales.min.js" type="text/javascript"></script>

<script>
    window.onload = function () {

        $(".city").html('г. ' + ymaps.geolocation.city);
        moment.locale('ru');
        var moment0 = moment();
        var month0 = moment0.format('MMMM');
        var day0 = moment0.format('D');
        var minute0 = moment0.format('m');

        var momentOldDay3 = moment().subtract(2, 'days');
        var month1 = momentOldDay3.format('MMMM');
        var day1 = momentOldDay3.format('D');

        var momentNewDay7 = moment().add(7, 'days');
        var month2 = momentNewDay7.format('MMMM');
        var day2 = momentNewDay7.format('D');

        $('.day1').html(day1);
        $('.day2').html(day2);
        $('.day0').html(day0);
        $('.month1').html(month1);
        $('.month2').html(month2);
        $('.month0').html(month0);

        var el_m = Math.floor(minute0 / 15);
        if (el_m == 0) $('.minute0').html('8');
        if (el_m == 1) $('.minute0').html('12');
        if (el_m == 2) $('.minute0').html('4');
        if (el_m == 3) $('.minute0').html('26');

        function close_pop_up() {
            $('.pop_up').hide();
            $('html, body').css('overflowY', 'visible')
        }

        function open_pop_up() {
            $('.pop_up').show();
            $('html, body').css('overflowY', 'hidden')
        }

        $('.pop_up .close').click(function () {
            close_pop_up();
        });

        $('.open_pop_up_1').click(function () {
            $('.pop_up h3').html('Cколько лет вы мучаетесь с варикозом?');
            $('.pop_up p').html('Может, стоит сделать что-то для своего здоровья сейчас,<br/>пока это бесплатно?');
            $('.pop_up .button_big').html('Записаться на прием !');
            $('.pop_up .main').css('background', "#80bb52");
            $('.pop_up .close').css('background', "url(images/pop_up/close.png)");
            open_pop_up();
        });

        $('.open_pop_up_2').click(function () {
            $('.pop_up h3').html('Не знаете сможете ли прийти?');
            $('.pop_up p').html('Все-равно лучше записаться сейчас, а определиться позже.<br/> Чтоб 100% забронировать себе место');
            $('.pop_up .button_big').html('Записаться на прием !');
            $('.pop_up .main').css('background', "#80bb52");
            $('.pop_up .close').css('background', "url(images/pop_up/close.png)");
            open_pop_up();
        });

        $('.open_pop_up_3').click(function () {
            $('.pop_up h3').html('Чтоб узнать точный адрес Центра,');
            $('.pop_up p').html('а также как и на чём к нему лучше подъехать<br/> заполните форму');
            $('.pop_up .button_big').html('ПРОКОНСУЛЬТИРУЙТЕ !');
            $('.pop_up .main').css('background', "#e5a630");
            $('.pop_up .close').css('background', "url(images/pop_up/close_2.png)");
            open_pop_up();
        });

        window.onbeforeunload = function(e) {
            $('.pop_up h3').html('Не знаете сможете ли прийти?');
            $('.pop_up p').html('Все-равно лучше записаться сейчас, а определиться позже.<br/> Чтоб 100% забронировать себе место');
            $('.pop_up .button_big').html('Записаться на прием !');
            open_pop_up();
            //var msg = 'Внесенные изменения будут потеряны!';
            //if(typeof e == "undefined")
            //    e = window.event;
            //if(e)
            //    e.returnValue = msg;
            return 'Не знаете сможете ли прийти?';
        };

        $('.down_scroll').click(function () {
            $('html, body').animate({
                scrollTop: $("#block_1").offset().top-40
            }, 1000);
        });

    };
</script>

</body>
</html>